<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bamboehuis - yoga en meditatie, een yogi zijn</title>
    <meta name="description" content="Yoga helpt bij een gezond leven, geeft ontspanning en soepelheid van het lichaam, maakt je gedachten stiller, geeft je zelfvertrouwen en ontwikkelt je intuïtie. Door yoga wordt je meer bewust en krijg je inzicht. Je komt meer in balans en in harmonie en daardoor kun je je dromen realiseren.">
    <meta name="keywords" content="Yoga, meditatie, filosofie, yogi zijn, being a yogi">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   
    <link href='https://fonts.googleapis.com/css?family=Kreon:300,400,700' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>


    <link href="css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    

    <div id="header" class="header-img9">
        <div class="bg-overlay"></div>
            <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="ion-navicon"></i>
                        </button>
                        <a class="navbar-brand" href="/index.html"><h2><i class="ion-home"></i></h2></a>
                    </div><!-- navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div><!--/.navbar-collapse -->
                </div><!-- container -->
            </div><!-- menu -->

            <div class="center text-right">
                <div class="container">
                    <div class="banner">
                        <h1 class="condensed">Being a Yogi</h1>
                        <!--<h1 class="condensed">Body</h1>
                        <h1 class="condensed">Spirit</h1>-->
                    </div>
                </div>
            </div>
        <div class="bottom">
            <div class="text-right container hidden-xs"><a id="scrollDownArrow" href="#"><i class="ion-ios7-arrow-thin-down"></i></a></div>
            <div class="signupForm">
                <div class="container">
	            </div><!-- container -->
            </div><!--/signupForm-->
        </div>
    </div>
    <!-- /#header -->

    <div id="welkom" class="light-wrapper">
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col-wrapper">
<p class="bigger-paragraph">
Denk je aan yoga en meditatie, dan denk je aan yogahoudingen en zitten op een matje. Je denkt aan tot rust komen na een dag hard werken of aan de balans herstellen en gezond zijn in je lichaam en geest. Denk je aan yoga en meditatie, dan kun je ook denken aan antwoord krijgen op je diepste levensvragen, zoals 'Wie ben ik?', 'Wat is de zin van de dingen die ik doe?'. 'Waar word ik blij van?' of 'Wat wil ik bereiken?'. Yoga is daarnaast het opdoen van kennis, het ontdekken van bewustzijnstoestanden en je lichaam en energie begrijpen. Yoga is ook het doen van praktische oefeningen, zoals energieoefeningen en concentratie oefeningen.
</p>
<p class="bigger-paragraph">
Yoga helpt bij een gezond leven, geeft ontspanning en soepelheid van het lichaam, maakt je gedachten stiller, geeft je zelfvertrouwen en ontwikkelt je intuïtie. Door yoga wordt je meer bewust en krijg je inzicht. Je komt meer in balans en in harmonie en daardoor kun je je dromen realiseren.
</p>
<p class="bigger-paragraph">
Wat ook je reden is om aan yoga te doen en een yogi te willen zijn, deze resultaten zullen je allemaal ten deel vallen. Heel fijn! En toch gaat het daar niet om. Een yogi zijn is een manier van leven, in feite de enige manier van leven. Alles in jouw leven gebruik je als yogi om het leven te leren kennen en het grote geheel te ontdekken. Een yogi zijn maakt je bewust, zodat je iedere ontmoeting en iedere situatie gebruikt om van te leren en jezelf te verlichten.
</p>
<p class="bigger-paragraph">
Het eenvoudige besef dat jij onderdeel bent van het grote geheel, maakt je een yogi. Dat je in de maatschappij staat, midden in het leven staat, en dat je daar niet buiten kan bestaan. Als yogi ga je beseffen dat dit niet alleen voor jou geldt, maar natuurlijk voor alles en iedereen. Je buur, je partner, je collega, iemand die je niet kent, iedereen is onderdeel van hetzelfde geheel. Er bestaat niets buiten deze eenheid. Dat is je verbintenis met alles en iedereen. Als yogi besef je dat het niet uitmaakt wie je bent en wat je doet in dat geheel. Het is allemaal even belangrijk. Alles wat zich voordoet is een kans voor iedereen om op ontdekkingsreis te gaan.
</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-wrapper">
                        <img class="bottom-marged" src="img/evelien.jpg">
                        <i>Evelien geeft les in het Bamboehuis</i>					
                    </div>
                </div>

            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
    </div>
    <!-- #welkom -->
    
    <div id="voorbeeld" class="green-wrapper">
        <div class="container inner">
            <div class="title">
                <h2 class="section-title text-center">VOORBEELD</h2>
                <br/>
            </div>
            <div class="row story">
                <div class="col-sm-6">
                    <div class="col-wrapper">				
                        <h1 class="giant-heading" style="text-align:right">
                            een yogi zijn
                        </h1>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-wrapper">
<p class="bigger-paragraph">
Stel je werkt al een tijdje bij hetzelfde bedrijf, door omstandigheden is het bedrijf genoodzaakt te reorganiseren. Jij mag ook vertrekken. Daar kun je van alles van vinden, je zorgen maken of je boos maken. Op het eerste gezicht een natuurlijke reactie, maar is dat wel zo? Maak je je zorgen omdat je bang bent dat je misschien inkomen verliest of maak je je boos omdat jij wordt ontslagen en je collega, die in jouw ogen nooit iets deed, wel kan blijven? Deze angst of jaloezie is niet de beste raadgever. Het gaat je ellende geven, waarvan jij vindt dat het je is aangedaan, terwijl het in je eigen reactie zit.
</p>
<p class="bigger-paragraph">
Een yogi laat zich niet pakken door deze angst of jaloezie, hij kijkt naar zijn eigen ontwikkeling. Een yogi sluit het hoofdstuk af en weet dat er iets nieuws voor in de plaats komt. Daarbij wenst hij zijn collega het allerbeste toe voor in de toekomst. Blijkbaar heeft de yogi zijn lessen op dit werk geleerd en is het tijd voor een nieuwe stap. Hij heeft zich voor 100% ingezet voor het werk en stopt daar nu mee. En stort zich voor 100% op zijn volgende uitdaging om weer te kunnen bijdragen aan het geheel.
</p>
<p class="bigger-paragraph">
Die volgende les, dat kan een nieuwe baan zijn, misschien wel zijn droombaan. Maar het kan ook zijn dat er even geen werk is. Dan is er tijd voor andere taken. Misschien wel een zorgtaak of misschien kan hij zijn hobby gaan uitoefenen. Wat er ook komt, ook daarvoor zal hij zich 100% inzetten. Hij weet dat wat hem te wachten staat uit zijn eigen wensen naar boven is gekomen en dat hij klaar is om de nieuwe uitdaging aan te gaan. Hij heeft geen voorkeur, want wat er gaat komen, daar kan hij zijn verlichting uit halen.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="welkom2" class="light-wrapper">
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col-wrapper">
<p class="bigger-paragraph">
Wat ontdek je dan? Dat wát jij doet niet belangrijk is, er is overal een les uit te halen. En dat het niet vergeleken moet worden met wat iemand anders doet. Iedereen heeft zijn levenslessen, iedereen leeft om het leven te ontdekken. Je leert dat je iets doet omdat het kan en dat dit je naar de essentie van het leven brengt. Je leert leven op het ritme van het leven zelf.
</p>
<p class="bigger-paragraph">
Hoe pak je dat aan? Door te doen, met volle overgave. Door te werken, de afwas te doen of een gesprek te voeren, zonder je daarin te verliezen of te hechten, zonder oordeel ga je de schoonheid en liefde van de handeling zien en zie je het leven zich daarin openbaren. Je gaat de eenheid zien die in alle dingen en in alle mensen aanwezig is. Iedere keer dat je tot dit besef komt, geeft dat je een beetje verlichting. Voor iedereen en alles is dit hetzelfde, om welke gedachte, woord of handeling het ook gaat, het brengt je tot het besef van eenheid.
</p>
<p class="bigger-paragraph">
De ware yogi is 100% dienstbaar in alles wat hij doet en kan zich volledig onthechten van 'zijn' aandeel daarin, daardoor ziet hij de eenheid en essentie van het leven in iedere uiting. Hij is dankbaar voor alle resultaten die daaruit voortkomen, dankbaar dat hij met het leven in harmonie is en volledig kalm, vol vertrouwen een bijdrage kan leveren. Daarmee verlicht hij zichzelf en zo kan hij opgaan in het geheel. 
</p>
<p class="bigger-paragraph">
Wat houd je tegen om hier meteen aan te beginnen? Zoek de eenheid, ga er voor! Ook jij bent onderdeel van het geheel. Kun je het niet ontkennen, omarm het dan!
</p>
 						<p class="text-center"><a href="yogi-zijn-lessen.html" class="btn btn-success btn-lg" role="button">De lessen in het Bamboehuis</a></p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-wrapper">
						<img class="bottom-marged" src="img/herman.jpg">
                        <i>Herman geeft les in het Bamboehuis</i>					
                    </div>
                </div>

            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
    </div>
              
    <footer id="footer" class="dark-wrapper">
         <div class="container inner">
            <div class="row">
                <div class="col-sm-4">
                    &copy; Bamboehuis 2019
                    <br/>Theme By <a class="" href="http://www.Themewagon.com">ThemeWagon</a>
                </div>
                <div class="col-sm-4">
					Direct naar:
					<ul>
					<li><a href="yogi-zijn-lessen.html">Lessen</a></li>
					<li>- <a href="yogalessen.html">Yogalessen</a></li>
					<li>- <a href="meditatielessen.html">Meditatielessen</a></li>
					<li>- <a href="zelfrealisatielessen.html">Zelfrealisatie cursussen</a></li>
                    <li>&nbsp;</li>
					<li><a href="workshops.html">Workshops</a></li>
					<li>&nbsp;</li>
                    <li><a href="index.html#openingstijden">Lestijden</a></li>
                    <li><a href="reserveren.html">Reserveren</a></li>
                    <li>&nbsp;</li>					
                    <li><a href="yogi-zijn.html">Being a Yogi</a></li>
                    <li><a href="gratissangha.html">Sangha</a></li>
					<li><a href="zelfstudie.html">Zelfstudie</a></li>
					<li><a href="doneren.html">Doneren</a></li>
                    <li>&nbsp;</li>			
                    <li><a href="index.html#contact">Contact</a></li>		
                    <li><a href="algemene-voorwaarden.html">Algemene voorwaarden</a></li>
					</ul>
                    <br/>
                </div>
                <div class="col-sm-4">
                    <div class="social-bar">
						<!--
                        <a href="#" data-toggle="tooltip" class="ion-social-twitter tooltipped" title="Twitter"></a>
                        <a href="#" data-toggle="tooltip" class="ion-social-youtube tooltipped" title="Youtube"></a>
                        <a href="#" data-toggle="tooltip" class="ion-social-vimeo tooltipped" title="Vimeo"></a>
                        <a href="#" data-toggle="tooltip" class="ion-social-facebook tooltipped" title="Facebook"></a>
                        <a href="#" data-toggle="tooltip" class="ion-social-pinterest tooltipped" title="Pinterest"></a>
                        <a href="#" data-toggle="tooltip" class="ion-social-googleplus tooltipped" title="Google-Plus"></a>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

  
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

</body>
</html>

