<div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"  aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <i class="ion-navicon"></i>
            </button>
            <a href="/yogi-zijn-lessen.html" class="btn btn-default navbar-btn pull-left" style="margin-left:10px;margin-right:10px"><i class="ion-chevron-left"></i></a>
            <a class="navbar-brand" href="/yogi-zijn-lessen.html"><h2>Lessen</h2></a>                </div>
        <!-- navbar-header -->

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hatha en Raja Yoga <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/yogalessen.html">Inleiding</a></li>
                        <li><a href="/yogalessen.html#basis-yoga">Hatha Yoga Basis</a></li>
                        <li><a href="/yogalessen.html#gevorderde-yoga">Hatha Yoga Gevorderd</a></li>
                        <li><a href="/yogalessen.html#raja-yoga">Raja Yoga</a></li>
                        <li><a href="/yogalessen.html#docent">Docent</a></li>
                        <li><a href="/yogalessen.html#prijzen">Contact & Prijzen</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Zelfrealisatie<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/zelfrealisatielessen.html">Inleiding</a></li>
                        <li><a href="/zelfrealisatielessen.html#cursussen">Cursus overzicht</a></li>
                        <li><a href="/zelfrealisatielessen.html#les">Lesinformatie</a></li>
                        <li><a href="/zelfrealisatielessen.html#docent">Docent</a></li>
                        <li><a href="/zelfrealisatielessen.html#prijzen">Contact & Prijzen</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Satsang<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/satsang.html">Inleiding</a></li>
                        <li><a href="/satsang.html#satsang-avond">Satsang avond</a></li>
                        <li><a href="/satsang.html#docent">Docent</a></li>
                        <li><a href="/satsang.html#prijzen">Contact & Prijzen</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>
<!--#menu-->
